{
  "name": "node-openlpr",
  "version": "0.0.3",
  "description": "Node.js Wrapper for OpenLPR License Plate Recognition HTTP API",
  "main": "index.js",
  "scripts": {
    "test": "node ./test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Shinobi-Systems/node-openlpr.git"
  },
  "keywords": [
    "double take",
    "doubletake",
    "shinobi"
  ],
  "author": "Moe Alam, Shinobi Systems",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/Shinobi-Systems/node-openlpr/issues"
  },
  "funding": [
    {
      "type": "PayPal",
      "url": "https://paypal.me/ShinobiCCTV"
    },
    {
      "type": "ShinobiShop",
      "url": "https://licenses.shinobi.video"
    }
  ],
  "homepage": "https://gitlab.com/Shinobi-Systems/node-openlpr#readme",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-abort-controller": "^3.0.1"
  }
}
